<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/extraSmallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_extra_small"
        android:src="@drawable/extra_small"
        app:layout_constraintBottom_toTopOf="@+id/smallBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/smallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_small"
        android:src="@drawable/small"
        app:layout_constraintBottom_toTopOf="@+id/mediumBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extraSmallBrush" />

    <ImageButton
        android:id="@+id/mediumBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_medium"
        android:src="@drawable/medium"
        app:layout_constraintBottom_toTopOf="@+id/largeBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/smallBrush" />

    <ImageButton
        android:id="@+id/largeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_large"
        android:src="@drawable/large"
        app:layout_constraintBottom_toTopOf="@+id/extraLargeBrush"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediumBrush" />

    <ImageButton
        android:id="@+id/extraLargeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="image_extra_large"
        android:src="@drawable/extra_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/largeBrush" />

</androidx.constraintlayout.widget.ConstraintLayout>